{
    "name": "dharmvijay/laravel-api-response",
    "description": "Laravel api json response class with some features.",
    "type": "helper",
    "license": "MIT",
    "keywords": ["laravel", "laravel-json-api-responses", "api-response-layer"],
    "homepage": "https://github.com/dharmvijay/laravel-api-response",
	"minimum-stability": "dev",
    "autoload": {
        "laravel/framework": "5.1.*",
		"symfony/psr-http-message-bridge": "0.2",
        "psr-0": {
            "Dharmvijay\\LaravelApiResponse\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dharmvijay Patel",
            "email": "dbp264@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "5.3.*"
    }
}
